<!DOCTYPE html>
<html>
<head>
    <title>Polibang</title>
    <style>
        body {
            background-image: url(asset/assetbg-poltek2.jpg); /* Ganti 'gambar-latar-belakang.jpg' dengan URL gambar latar belakang Anda */
            background-size: cover; /* Mengisi seluruh area body dengan gambar latar belakang */
            background-repeat: no-repeat; /* Menghindari pengulangan gambar latar belakang */
        }

        /* Tambahkan gaya tambahan sesuai kebutuhan */
        /* Misalnya, atur warna teks dan font */
        h1 {
            color: rgb(17, 18, 19);
        }
    </style>
</head>
<body>
    <h1>Selamat Datang di Halaman Web Politeknik Balekambang</h1>
    <p>Ini adalah tampilan utama halaman web kami.</p>
</body>
</html>