<!doctype html>
<html class="no-js" lang="zxx">
<head>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>CKD</title>
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

 <!-- CSS here -->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css">
 <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
 <link rel="stylesheet" href="assets/css/slicknav.css">
 <link rel="stylesheet" href="assets/css/animate.min.css">
 <link rel="stylesheet" href="assets/css/magnific-popup.css">
 <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
 <link rel="stylesheet" href="assets/css/themify-icons.css">
 <link rel="stylesheet" href="assets/css/slick.css">
 <link rel="stylesheet" href="assets/css/nice-select.css">
 <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
 <!--? Preloader Start -->
 <div id="preloader-active">
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="preloader-inner position-relative">
      <div class="preloader-circle"></div>
      <div class="preloader-img pere-text">
        <img src="assets/img/logo/loder.png" alt="">
      </div>
    </div>
  </div>
</div>
<!-- Preloader Start -->
<header>
  <!--? Header Start -->
  <div class="header-area">
    <div class="main-header header-sticky">
      <div class="container-fluid">
        <div class="row align-items-center">
          <!-- Logo -->
          <div class="col-xl-2 col-lg-2 col-md-1">
            <div class="logo">
              <a href="index.html"><img src=alt=""></a>
            </div>
          </div>
          <div class="col-xl-10 col-lg-10 col-md-10">
            <div class="menu-main d-flex align-items-center justify-content-end">
              <!-- Main-menu -->
              <div class="main-menu f-right d-none d-lg-block">
                <nav> 
                  <ul id="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Penyebab.html">Penyebab CKD</a></li>
                    <li><a href="Nutrisi.html">Panduan Nutrisi</a></li>
                    <li><a href="blog.html">Makanan</a>
                      <ul class="submenu">
                        <li><a href="blog.html">Resep Makanan</a></li>
                        <li><a href="blog_details.html">Rekomendasi Makanan</a></li>
                        <li><a href="elements.html">Tips Pola Makan</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">LOGIN</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-right-btn f-right d-none d-lg-block ml-15">
                <a href="#" class="btn header-btn">Make an Appointment</a>
              </div>
            </div>
          </div>   
          <!-- Mobile Menu -->
          <div class="col-12">
            <div class="mobile_menu d-block d-lg-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Header End -->
</header>
<main>
  <!--? Slider Area Start-->
  <div class="slider-area slider-area2">
   <div class="slider-active dot-style">
     <!-- Slider Single -->
     <div class="single-slider  d-flex align-items-center slider-height2">
       <div class="container">
         <div class="row align-items-center">
           <div class="col-xl-7 col-lg-8 col-md-10 ">
            <div class="hero-wrapper">
             <div class="hero__caption">
               <h1 data-animation="fadeInUp" data-delay=".3s">Rekomendasi Makanan</h1>
               <p data-animation="fadeInUp" data-delay=".6s">Berikut ini daftar makanan untuk penyakit ginjal yang aman dikonsumsi.<br></p>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>    
 </div>
</div>
<!-- Slider Area End -->
<!--? Blog Area Start -->
<section class="blog_area single-post-area section-padding">
 <div class="container">
  <div class="row">
   <div class="col-lg-8 posts-list">
    <div class="single-post">
     <div class="feature-img">
      <img class="img-fluid" src="assets/img/blog/salmon.webp" alt="">
    </div>
    <div class="blog_details">
      <h2 style="color: #2d2d2d;">1. Ikan Salmon dan Tuna
     </h2>
     <ul class="blog-info-link mt-3 mb-4">
       <li><a href="#"><i class="fa fa-user"></i> </a></li>
       <li><a href="#"><i class="fa fa-comments"></i></a></li>
     </ul>
     <p class="excert">
       
     </p>
     <p>
      Salmon dan tuna termasuk makanan yang menyehatkan ginjal karena mengandung asam lemak omega-3 yang tinggi. Tubuh tidak dapat membuat asam lemak omega-3 sendiri, sehingga harus didapatkan dari makanan.
     <div class="quote-wrapper">
       <div class="quotes">
        Lemak omega-3 dapat mengurangi kadar lemak jahat di dalam darah. Omega-3 juga dianggap berkontribusi dalam penurunan tekanan darah.
      </div>
    </div>
    <p>
      Tekanan darah tinggi merupakan faktor risiko penyakit ginjal. Nah, penurunan tekanan darah dapat membantu melindungi ginjal.
   </p>
   <p>
   </p>
 </div>
</div>
<section class="blog_area single-post-area section-padding">
  <div class="container">
   <div class="row">
    <div class="col-lg-8 posts-list">
     <div class="single-post">
      <div class="feature-img">
       <img class="img-fluid" src="assets/img/blog/sayur.jpg" alt="">
     </div>
     <div class="blog_details">
       <h2 style="color: #2d2d2d;">2. Sayuran Hijau
      </h2>
      <ul class="blog-info-link mt-3 mb-4">
        <li><a href="#"><i class="fa fa-user"></i> </a></li>
        <li><a href="#"><i class="fa fa-comments"></i></a></li>
      </ul>
      <p class="excert">

        
      </p>
      <p>
        <p>
          Sayuran hijau seperti bayam dan kangkung termasuk jenis makanan untuk penderita penyakit ginjal tahap awal.
         <div class="quote-wrapper">
           <div class="quotes">
            Sayuran hijau kaya antioksidan dan baik untuk memenuhi kebutuhan vitamin dan mineral.
          </div>
         </div>
         <p>
          Namun, sayuran hijau juga cenderung tinggi kalium, sehingga tidak cocok untuk pasien gangguan ginjal tahap lanjut dan menjalani hemodialisis.
       </p>
<!-- JS here -->

<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>

<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>