<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>CKD</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!--? Preloader Start -->
	<div id="preloader-active">
		<div class="preloader d-flex align-items-center justify-content-center">
			<div class="preloader-inner position-relative">
				<div class="preloader-circle"></div>
				<div class="preloader-img pere-text">
					<img src="assets/img/logo/loder.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- Preloader Start -->
	<header>
		<!--? Header Start -->
		<div class="header-area">
			<div class="main-header header-sticky">
				<div class="container-fluid">
					<div class="row align-items-center">
						<!-- Logo -->
						<div class="col-xl-2 col-lg-2 col-md-1">
							<div class="logo">
								<p></p>
							</div>
						</div>
						<div class="col-xl-10 col-lg-10 col-md-10">
							<div class="menu-main d-flex align-items-center justify-content-end">
								<!-- Main-menu -->
								<div class="main-menu f-right d-none d-lg-block">
									<nav> 
										<ul id="navigation">
											<li><a href="index.html">Home</a></li>
											<li><a href="Penyebab.html">Penyebab CKD</a></li>
											<li><a href="Nutrisi.html">Panduan Nutrisi</a></li>
											<li><a href="blog.html">Makanan</a>
												<ul class="submenu">
													<li><a href="blog.html">Resep Makanan</a></li>
													<li><a href="blog_details.html">Rekomendasi Makanan</a></li>
													<li><a href="elements.html">Tips Pola Makan</a></li>
												</ul>
											</li>
											<li><a href="contact.html">LOGIN</a></li>
										</ul>
									</nav>
								</div>
								<div class="header-right-btn f-right d-none d-lg-block ml-15">
									<a href="#" class="btn header-btn">Make an Appointment</a>
								</div>
							</div>
						</div>   
						<!-- Mobile Menu -->
						<div class="col-12">
							<div class="mobile_menu d-block d-lg-none"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header End -->
	</header>
	<main>
		<!--? Slider Area Start-->
		<div class="slider-area slider-area2">
			<div class="slider-active dot-style">
				<!-- Slider Single -->
				<div class="single-slider  d-flex align-items-center slider-height2">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-7 col-lg-8 col-md-10 ">
								<div class="hero-wrapper">
									<div class="hero__caption">
										<h1 data-animation="fadeInUp" data-delay=".3s">Tips Pola Makan</h1>
										<p data-animation="fadeInUp" data-delay=".6s">Cara terbaik untuk menjaga kesehatan ginjal adalah dengan menerapkan pola makan sehat.<br>Artinya, Anda harus memerhatikan segala makanan atau minuman yang dikonsumsi setiap hari agar kesehatan ginjal selalu terjaga</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>    
			</div>
		</div>
		<!-- Slider Area End -->
		<!--? Start Sample Area -->
		<section class="sample-text-area">
			<div class="container box_1170">
				<h3 class="text-heading">Pola makan sehat yang dianjurkan</h3>
				<p class="sample-text">
					dengan mengontrol jumlah protein, natrium, fosfor, dan kalium, tanpa mengabaikan kalori. <br>Untuk lebih lengkapnya, berikut adalah pola makan sehat yang dapat diterapkan untuk menjaga kesehatan ginjal:
				</p>
			</div>
		</section>
		
								<!-- End Button -->
								<!--? Start Align Area -->
								<div class="whole-wrap">
									<div class="container box_1170">
										<div class="section-top-border">
											<h3 class="mb-30">1. Hindari Minum Soda</h3>
											<div class="row">
												<div class="col-md-3">
													<img src="assets/img/elements/ginjal.webp" alt="" class="img-fluid">
												</div>
												<div class="col-md-9 mt-sm-20">
													<p>Minuman bersoda memiliki kandungan kalori yang tinggi dan tidak memberikan gizi apa pun ke tubuh Anda. <br>Terlalu banyak mengonsumsi minuman bersoda dan mengandung tinggi gula dapat menyebabkan obesitas serta diabetes. Kedua kondisi tersebut merupakan faktor risiko penyakit ginjal.<br>Selain itu, minuman bersoda juga mengandung zat aditif fosfor yang membahayakan kesehatan ginjal. Oleh karena itu, hindari minuman bersoda dan minuman manis agar ginjal tetap terjaga baik</p>
												</div>
											</div>
										</div>
										<div class="section-top-border text-right">
											<h3 class="mb-30">2. Kurangi Makanan Berlemak</h3>
											<div class="row">
												<div class="col-md-9">
													<p class="text-right">Terlalu banyak mengonsumsi makanan berlemak dapat meningkatkan risiko kegemukan, bahkan obesitas (sangat gemuk). <br>Berbagai penelitian menunjukkan obesitas dapat menyebabkan seseorang terkena berbagai penyakit diabetes dan hipertensi. Keduanya adalah faktor risiko penyakit ginjal kronis!</p>
													<p class="text-right">Karena itulah, mengurangi konsumsi makanan berlemak, makanan yang digoreng, mengandung santan, udang, dan telur puyuh, dapat membahayakan kondisi ginjal. </p>
												</div>
												<div class="col-md-3">
													<img src="assets/img/elements/ginjal.webp" alt="" class="img-fluid">
												</div>
											</div>
										</div>
										
								<!-- About Law End-->
							</main>
							<footer>
								<div class="footer-wrappr section-bg3" data-background="assets/img/gallery/footer-bg.png">
									<div class="footer-area footer-padding ">
										<div class="container">
											<div class="row justify-content-between">
												<div class="col-xl-8 col-lg-8 col-md-6 col-sm-12">
													<div class="single-footer-caption mb-50">
														<!-- logo -->
														<div class="footer-logo mb-25">
															<a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
														</div>
														<d iv class="header-area">
															<div class="main-header main-header2">
																<div class="menu-main d-flex align-items-center justify-content-start">
																	<!-- Main-menu -->
																	<div class="main-menu main-menu2">
																		<nav> 
																			<ul>
																				<li><a href="index.html">Home</a></li>
																				<li><a href="about.html">Penyebab CKD</a></li>
																				<li><a href="services.html">Panduan Nutrisi</a></li>
																				<li><a href="blog.html">Makanan</a></li>
																				<li><a href="contact.html">LOGIN</a></li>
																			</ul>
																		</nav>
																	</div>
																</div>  
															</div>
														</d>
														<!-- social -->
														<div class="footer-social mt-50">
															<a href="#"><i class="fab fa-twitter"></i></a>
															<a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
															<a href="#"><i class="fab fa-pinterest-p"></i></a>
														</div>
													</div>
												</div>
												<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
													<div class="single-footer-caption">
														<div class="footer-tittle mb-50">
															<h4>Subscribe newsletter</h4>
														</div>
														<!-- Form -->
														<div class="footer-form">
															<div id="mc_embed_signup">
																<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
																	<input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your email'">
																	<div class="form-icon">
																		<button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
																			Subscribe
																		</button>
																	</div>
																	<div class="mt-10 info"></div>
																</form>
															</div>
														</div>
														<div class="footer-tittle">
															<div class="footer-pera">
																<p>Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium misem ut ipsum.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- footer-bottom area -->
									<div class="footer-bottom-area">
										<div class="container">
											<div class="footer-border">
												<div class="row">
													<div class="col-xl-10 ">
														<div class="footer-copy-right">
															<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
																Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
																<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</footer>
								<!-- Scroll Up -->
								<div id="back-top" >
									<a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
								</div>

								<!-- JS here -->

								<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
								<!-- Jquery, Popper, Bootstrap -->
								<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
								<script src="./assets/js/popper.min.js"></script>
								<script src="./assets/js/bootstrap.min.js"></script>
								<!-- Jquery Mobile Menu -->
								<script src="./assets/js/jquery.slicknav.min.js"></script>

								<!-- Jquery Slick , Owl-Carousel Plugins -->
								<script src="./assets/js/owl.carousel.min.js"></script>
								<script src="./assets/js/slick.min.js"></script>
								<!-- One Page, Animated-HeadLin -->
								<script src="./assets/js/wow.min.js"></script>
								<script src="./assets/js/animated.headline.js"></script>
								<script src="./assets/js/jquery.magnific-popup.js"></script>
								
								<!-- Nice-select, sticky -->
								<script src="./assets/js/jquery.nice-select.min.js"></script>
								<script src="./assets/js/jquery.sticky.js"></script>
								
								<!-- contact js -->
								<script src="./assets/js/contact.js"></script>
								<script src="./assets/js/jquery.form.js"></script>
								<script src="./assets/js/jquery.validate.min.js"></script>
								<script src="./assets/js/mail-script.js"></script>
								<script src="./assets/js/jquery.ajaxchimp.min.js"></script>
								
								<!-- Jquery Plugins, main Jquery -->	
								<script src="./assets/js/plugins.js"></script>
								<script src="./assets/js/main.js"></script>
								
							</body>
							</html>